VITE_SUPABASE_PROJECT_ID="gsvkwedgiwwvnroghbzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzdmt3ZWRnaXd3dm5yb2doYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjQ2MTQsImV4cCI6MjA4NTA0MDYxNH0.8SwjQi8RFIUI4cUqHoViE3fIYc9pDL8fD-7gc1cOyUk"
VITE_SUPABASE_URL="https://gsvkwedgiwwvnroghbzr.supabase.co"
